<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.olympichottie.loocation.activities.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Loocation!"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="67dp"
            tools:text="Loocation!" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextView"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Say Something"
            android:inputType="textPersonName"
            android:text="Send To World"
            tools:text="Send To World"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="118dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_centerHorizontal="true"
            android:text="Send"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="231dp" />

        <ListView
            android:id="@+id/LocationsList"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_below="@id/sendButton"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
